# seplag-api

./: README.md
api/: Dockerfile  build.gradle  compose.yaml
api/src/main/java/com/servidor/api/: ApiApplication.java
api/src/main/java/com/servidor/api/minio/: MinioConfig.java  MinioService.java  MinioServiceImpl.java
api/src/main/java/com/servidor/api/modulos/cidade/: Cidade.java  CidadeController.java  CidadeRepository.java
api/src/main/java/com/servidor/api/modulos/endereco/: Endereco.java  EnderecoController.java  EnderecoRepository.java
api/src/main/java/com/servidor/api/modulos/fotopessoa/: FotoPessoa.java  FotoPessoaController.java  FotoPessoaRepository.java
api/src/main/java/com/servidor/api/modulos/lotacao/: Lotacao.java  LotacaoController.java  LotacaoDTO.java  LotacaoRepository.java
api/src/main/java/com/servidor/api/modulos/minio/: MinioConfig.java  MinioService.java  MinioServiceImpl.java
api/src/main/java/com/servidor/api/modulos/pessoa/: Pessoa.java  PessoaController.java  PessoaDTO.java  PessoaMapper.java  PessoaRepository.java
api/src/main/java/com/servidor/api/modulos/pessoaendereco/: PessoaEndereco.java  PessoaEnderecoKey.java  PessoaEnderecoRepository.java
api/src/main/java/com/servidor/api/modulos/servidorefetivo/: ServidorEfetivo.java  ServidorEfetivoController.java  (+4 more)
api/src/main/java/com/servidor/api/security/: SecurityConfig.java
api/src/main/java/com/servidor/api/swagger/: SwaggerConfig.java
api/src/main/resources/: application.properties
api/src/test/java/com/servidor/api/: ApiApplicationTests.java
(+23 files in other folders)
